<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Products - Vijay Computer & CCTV</title>
	<link rel="website icon" type="png" href="static/icon-product.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			line-height: 1.6;
			background-color: #f4f4f4;
		}

		header {
			background-color: #2c3e50;
			color: white;
			text-align: center;
			padding: 2rem;
		}

		header h1 {
			margin: 0;
			font-size: 2.5rem;
		}

		nav {
			background-color: #34495e;
			padding: 1rem;
			text-align: center;
		}

		nav a {
			color: white;
			text-decoration: none;
			margin: 0 1rem;
			font-size: 1.1rem;
		}

		nav a:hover {
			color: #3498db;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2rem;
		}

		.products {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2rem;
			margin-top: 2rem;
		}

		.product-card {
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			text-align: center;
			transition: transform 0.3s;
		}

		.product-card:hover {
			transform: translateY(-5px);
		}

		.product-card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.product-card h3 {
			color: #2c3e50;
			margin: 1rem 0;
		}

		.product-card p {
			color: #555;
			padding: 0 1rem;
		}

		.product-card .price {
			color: #b56157;
			font-weight: bold;
			margin: 0.5rem 0;
		}

		.product-card button {
			background-color: #3498db;
			color: white;
			border: none;
			padding: 0.75rem 1rem;
			margin: 1rem;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.product-card button:hover {
			background-color: #2980b9;
		}

		footer {
			background-color: #2c3e50;
			color: white;
			text-align: center;
			padding: 1rem;
			margin-top: 2rem;
		}

		@media (max-width: 768px) {
			header h1 {
				font-size: 1.8rem;
			}
			nav a {
				display: block;
				margin: 0.5rem 0;
			}
			.products {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Vijay Computer & CCTV</h1>
		<p>Your trusted partner for computer solutions and advanced CCTV security systems</p>
	</header>
	<nav>
		<a href="http://vijaycomputer.infy.uk/?i=1" class="hover:text-gray-300">Home</a>
		<a href="http://vijaycomputer.infy.uk/product.html" class="text-blue-600 hover:text-blue-800 font-semibold">Our Products</a>
		<a href="http://vijaycomputer.infy.uk/services.html" class="hover:text-gray-300">Services</a>
		<a href="http://vijaycomputer.infy.uk/about.html" class="hover:text-gray-300">About</a>
		<a href="http://vijaycomputer.infy.uk/contact.html" class="hover:text-gray-300">Contact</a>
	</nav>
	<div class="container">
		<h2>Our Products</h2>
		<div class="products">
			<div class="product-card">
				<img src="static/desktops.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="Desktop Computer">
                <h3>Desktop Computers</h3>
                <p>High-performance desktops for gaming, work, and home use. Customizable to your needs.</p>
                <p class="price">Starting at ₹9,999</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/laptops.png" style="width: 100%;; height: 300px; object-fit: fill;" alt="Laptop">
                <h3>Laptops</h3>
                <p>Portable and powerful laptops for students, professionals, and gamers.</p>
                <p class="price">Starting at ₹34,999</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/cctvcamera.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="CCTV Camera">
                <h3>CCTV Cameras</h3>
                <p>Advanced security cameras with night vision and remote access for homes and businesses.</p>
                <p class="price">Starting at ₹5,499</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/computeracceseries.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="Computer Accessories">
                <h3>Computer Accessories</h3>
                <p>Keyboards, mice, monitors, and more to enhance your computing experience.</p>
                <p class="price">Starting at ₹599</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/networkequipments.png" style="width: 100%;; height: 300px; object-fit: fill;" alt="Networking Equipment">
                <h3>Networking Equipment</h3>
                <p>Routers, switches, and extenders for seamless connectivity.</p>
                <p class="price">Starting at ₹1,999</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/cctvacceseries.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="CCTV Accessories">
                <h3>CCTV Accessories</h3>
                <p>DVRs, cables, and mounts to complete your security system.</p>
                <p class="price">Starting at ₹1,499</p>
                <button>View Details</button>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 Vijay Computer & CCTV. All rights reserved.</p>
    </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Products - Vijay Computer & CCTV</title>
	<link rel="website icon" type="png" href="static/icon-product.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			line-height: 1.6;
			background-color: #f4f4f4;
		}

		header {
			background-color: #2c3e50;
			color: white;
			text-align: center;
			padding: 2rem;
		}

		header h1 {
			margin: 0;
			font-size: 2.5rem;
		}

		nav {
			background-color: #34495e;
			padding: 1rem;
			text-align: center;
		}

		nav a {
			color: white;
			text-decoration: none;
			margin: 0 1rem;
			font-size: 1.1rem;
		}

		nav a:hover {
			color: #3498db;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2rem;
		}

		.products {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2rem;
			margin-top: 2rem;
		}

		.product-card {
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			text-align: center;
			transition: transform 0.3s;
		}

		.product-card:hover {
			transform: translateY(-5px);
		}

		.product-card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.product-card h3 {
			color: #2c3e50;
			margin: 1rem 0;
		}

		.product-card p {
			color: #555;
			padding: 0 1rem;
		}

		.product-card .price {
			color: #b56157;
			font-weight: bold;
			margin: 0.5rem 0;
		}

		.product-card button {
			background-color: #3498db;
			color: white;
			border: none;
			padding: 0.75rem 1rem;
			margin: 1rem;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.product-card button:hover {
			background-color: #2980b9;
		}

		footer {
			background-color: #2c3e50;
			color: white;
			text-align: center;
			padding: 1rem;
			margin-top: 2rem;
		}

		@media (max-width: 768px) {
			header h1 {
				font-size: 1.8rem;
			}
			nav a {
				display: block;
				margin: 0.5rem 0;
			}
			.products {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Vijay Computer & CCTV</h1>
		<p>Your trusted partner for computer solutions and advanced CCTV security systems</p>
	</header>
	<nav>
		<a href="http://vijaycomputer.infy.uk/?i=1" class="hover:text-gray-300">Home</a>
		<a href="http://vijaycomputer.infy.uk/product.html" class="text-blue-600 hover:text-blue-800 font-semibold">Our Products</a>
		<a href="http://vijaycomputer.infy.uk/services.html" class="hover:text-gray-300">Services</a>
		<a href="http://vijaycomputer.infy.uk/about.html" class="hover:text-gray-300">About</a>
		<a href="http://vijaycomputer.infy.uk/contact.html" class="hover:text-gray-300">Contact</a>
	</nav>
	<div class="container">
		<h2>Our Products</h2>
		<div class="products">
			<div class="product-card">
				<img src="static/desktops.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="Desktop Computer">
                <h3>Desktop Computers</h3>
                <p>High-performance desktops for gaming, work, and home use. Customizable to your needs.</p>
                <p class="price">Starting at ₹9,999</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/laptops.png" style="width: 100%;; height: 300px; object-fit: fill;" alt="Laptop">
                <h3>Laptops</h3>
                <p>Portable and powerful laptops for students, professionals, and gamers.</p>
                <p class="price">Starting at ₹34,999</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/cctvcamera.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="CCTV Camera">
                <h3>CCTV Cameras</h3>
                <p>Advanced security cameras with night vision and remote access for homes and businesses.</p>
                <p class="price">Starting at ₹5,499</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/computeracceseries.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="Computer Accessories">
                <h3>Computer Accessories</h3>
                <p>Keyboards, mice, monitors, and more to enhance your computing experience.</p>
                <p class="price">Starting at ₹599</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/networkequipments.png" style="width: 100%;; height: 300px; object-fit: fill;" alt="Networking Equipment">
                <h3>Networking Equipment</h3>
                <p>Routers, switches, and extenders for seamless connectivity.</p>
                <p class="price">Starting at ₹1,999</p>
                <button>View Details</button>
            </div>
            <div class="product-card">
                <img src="static/cctvacceseries.jpg" style="width: 100%;; height: 300px; object-fit: fill;" alt="CCTV Accessories">
                <h3>CCTV Accessories</h3>
                <p>DVRs, cables, and mounts to complete your security system.</p>
                <p class="price">Starting at ₹1,499</p>
                <button>View Details</button>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 Vijay Computer & CCTV. All rights reserved.</p>
    </footer>
</body>
</html>